{
  "name": "ころころジュエル",
  "short_name": "ジュエル",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff2b8",
  "theme_color": "#ffd34d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}